info face="DIN Condensed" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="small_0.png"
chars count=81
char id=0    x=297   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=186   y=23    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=32   x=186   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=0     y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=37   x=39    y=31    width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=186   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=289   y=38    width=3     height=5     xoffset=1     yoffset=21    xadvance=4     page=0  chnl=15
char id=45   x=11    y=70    width=8     height=3     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=293   y=38    width=3     height=3     xoffset=1     yoffset=21    xadvance=4     page=0  chnl=15
char id=48   x=98    y=31    width=8     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=125   y=51    width=6     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=107   y=31    width=8     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=179   y=31    width=8     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=275   y=19    width=10    height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=116   y=31    width=8     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=125   y=31    width=8     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=89    y=51    width=8     height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=143   y=31    width=8     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=89    y=31    width=8     height=19    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=285   y=38    width=3     height=9     xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=59   x=281   y=38    width=3     height=11    xoffset=1     yoffset=15    xadvance=4     page=0  chnl=15
char id=42   x=31    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61   x=207   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=64   x=62    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=63   x=93    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=252   y=21    width=11    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=11    y=51    width=9     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=79    y=31    width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=68   x=51    y=51    width=9     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=80    y=51    width=8     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=116   y=51    width=8     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=59    y=31    width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=41    y=51    width=9     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=139   y=51    width=3     height=18    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=134   y=31    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=264   y=21    width=10    height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=71    y=51    width=8     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=227   y=21    width=12    height=18    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=0     y=56    width=10    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=79   x=69    y=31    width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=21    y=51    width=9     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=28    y=31    width=10    height=19    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=286   y=19    width=10    height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=17    y=31    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=61    y=51    width=9     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=49    y=31    width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=286   y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=211   y=21    width=15    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=240   y=21    width=11    height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=275   y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=98    y=51    width=8     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=124   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=93   x=155   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=94   x=228   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=97   x=177   y=51    width=8     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=98   x=152   y=31    width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=150   y=51    width=8     height=14    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=161   y=31    width=8     height=19    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=159   y=51    width=8     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=132   y=51    width=6     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=170   y=31    width=8     height=19    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=107   y=51    width=8     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=270   y=0     width=3     height=18    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=0     y=31    width=5     height=24    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=31    y=51    width=9     height=18    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=206   y=21    width=4     height=19    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=219   y=40    width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=110  x=255   y=40    width=8     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=111  x=168   y=51    width=8     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=112  x=188   y=21    width=8     height=19    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=113  x=197   y=21    width=8     height=19    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=114  x=273   y=40    width=7     height=13    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=186   y=51    width=8     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=116  x=143   y=51    width=6     height=17    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=117  x=195   y=41    width=8     height=14    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=118  x=233   y=40    width=10    height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=204   y=41    width=14    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=120  x=244   y=40    width=10    height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=121  x=6     y=31    width=10    height=19    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=264   y=40    width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=126  x=249   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
kernings count=56
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
