info face="DIN Condensed" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=300 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xsmall_0.png"
chars count=81
char id=0    x=298   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=130   y=44    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=32   x=186   y=29    width=1     height=1     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=35   x=0     y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=37   x=7     y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=186   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=120   y=45    width=2     height=3     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=123   y=45    width=6     height=2     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=274   y=14    width=2     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=48   x=21    y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=0     y=45    width=4     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=28    y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=105   y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=182   y=31    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=35    y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=42    y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=243   y=21    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=49    y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=0     y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=117   y=45    width=2     height=6     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=59   x=186   y=21    width=2     height=7     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=42   x=31    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61   x=207   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=64   x=62    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=63   x=93    y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=150   y=31    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=66   x=271   y=17    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=77    y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=68   x=236   y=21    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=69   x=278   y=14    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=285   y=14    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=56    y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=229   y=21    width=6     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=18    y=45    width=2     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=63    y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=198   y=21    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=264   y=21    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=141   y=31    width=8     height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=206   y=21    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=70    y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=80   x=292   y=14    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=290   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=82   x=190   y=21    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=282   y=0     width=7     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=257   y=21    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=85   x=14    y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=174   y=31    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=87   x=130   y=31    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=158   y=31    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=166   y=31    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=222   y=21    width=6     height=12    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=91   x=124   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=93   x=155   y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=94   x=228   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=97   x=70    y=45    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=98   x=84    y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=98    y=45    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=100  x=91    y=31    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=49    y=45    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=102  x=10    y=45    width=4     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=103  x=98    y=31    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=104  x=250   y=21    width=6     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=15    y=45    width=2     height=12    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=270   y=0     width=3     height=16    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=214   y=21    width=7     height=12    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=126   y=31    width=3     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=21    y=45    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=110  x=56    y=45    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=111  x=63    y=45    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=112  x=112   y=31    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=113  x=119   y=31    width=6     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=114  x=105   y=45    width=5     height=9     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=115  x=77    y=45    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=5     y=45    width=4     height=12    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=117  x=84    y=45    width=6     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=118  x=41    y=45    width=7     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=119  x=31    y=45    width=9     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=120  x=91    y=45    width=6     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=121  x=274   y=0     width=7     height=13    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=122  x=111   y=45    width=5     height=9     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=126  x=249   y=0     width=20    height=20    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
kernings count=43
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=84  amount=-1  
